@tailwind base;
@tailwind components;
@tailwind utilities;

/* Theme variables */
:root {
  /* Dark theme (default) */
  --background: 10, 10, 15;
  --foreground: 255, 255, 255;
  --card: 26, 26, 36;
  --card-foreground: 255, 255, 255;
  --accent: 16, 185, 129;
  --accent-foreground: 255, 255, 255;
}

.theme-dark {
  --background: 10, 10, 15;
  --foreground: 255, 255, 255;
  --card: 26, 26, 36;
  --card-foreground: 255, 255, 255;
  --accent: 16, 185, 129;
  --accent-foreground: 255, 255, 255;
}

.theme-light {
  --background: 250, 250, 250;
  --foreground: 15, 23, 42;
  --card: 255, 255, 255;
  --card-foreground: 15, 23, 42;
  --accent: 59, 130, 246;
  --accent-foreground: 255, 255, 255;
}

.theme-purple {
  --background: 10, 10, 15;
  --foreground: 255, 255, 255;
  --card: 26, 26, 36;
  --card-foreground: 255, 255, 255;
  --accent: 139, 92, 246;
  --accent-foreground: 255, 255, 255;
}

body {
  color: rgb(var(--foreground));
  background: rgb(var(--background));
  position: relative;
  overflow-x: hidden;
}

/* Background arc effect */
.theme-dark body::before,
.theme-purple body::before {
  content: "";
  position: fixed;
  top: -50%;
  right: -50%;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(16, 185, 129, 0.05) 0%, transparent 70%);
  z-index: -1;
  border-radius: 50%;
}

.theme-dark body::after,
.theme-purple body::after {
  content: "";
  position: fixed;
  bottom: -50%;
  left: -50%;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(16, 185, 129, 0.05) 0%, transparent 70%);
  z-index: -1;
  border-radius: 50%;
}

.theme-purple body::before {
  background: radial-gradient(circle, rgba(139, 92, 246, 0.05) 0%, transparent 70%);
}

.theme-purple body::after {
  background: radial-gradient(circle, rgba(139, 92, 246, 0.05) 0%, transparent 70%);
}

.theme-light body::before {
  background: radial-gradient(circle, rgba(59, 130, 246, 0.05) 0%, transparent 70%);
}

.theme-light body::after {
  background: radial-gradient(circle, rgba(59, 130, 246, 0.05) 0%, transparent 70%);
}

.bg-background {
  background-color: rgb(var(--background));
}

.text-foreground {
  color: rgb(var(--foreground));
}

.bg-card {
  background-color: rgb(var(--card));
}

.text-card-foreground {
  color: rgb(var(--card-foreground));
}

.bg-accent {
  background-color: rgb(var(--accent));
}

.text-accent {
  color: rgb(var(--accent));
}

.bg-grid-pattern {
  background-image: radial-gradient(rgba(var(--foreground), 0.1) 1px, transparent 1px);
  background-size: 30px 30px;
}

.animate-spin-slow {
  animation: spin 8s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* For the timeline vertical line */
.timeline-line {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 1px;
  background-color: rgba(var(--foreground), 0.1);
  transform: translateX(-50%);
}

/* For the devicon icons */
@import url("https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css");

/* Galaxy background with stars */
.stars {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -2;
}

.star {
  position: absolute;
  background-color: rgb(var(--foreground));
  border-radius: 50%;
  opacity: 0;
  animation: twinkle var(--duration) ease-in-out infinite;
  animation-delay: var(--delay);
}

@keyframes twinkle {
  0%,
  100% {
    opacity: 0;
    transform: scale(0.5);
  }
  50% {
    opacity: var(--opacity);
    transform: scale(1);
  }
}

/* Stripe lines */
.stripe-lines {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -3;
}

.theme-dark .stripe {
  background: linear-gradient(90deg, transparent, rgba(16, 185, 129, 0.2), transparent);
}

.theme-light .stripe {
  background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.2), transparent);
}

.theme-purple .stripe {
  background: linear-gradient(90deg, transparent, rgba(139, 92, 246, 0.2), transparent);
}

.stripe {
  position: absolute;
  height: 1px;
  width: 100%;
  animation: moveLine 8s linear infinite;
  opacity: 0.3;
}

@keyframes moveLine {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(100vh);
  }
}

/* Custom scrollbar */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.theme-dark .custom-scrollbar::-webkit-scrollbar-track,
.theme-purple .custom-scrollbar::-webkit-scrollbar-track {
  background: rgba(26, 26, 36, 0.5);
  border-radius: 10px;
}

.theme-light .custom-scrollbar::-webkit-scrollbar-track {
  background: rgba(226, 232, 240, 0.5);
  border-radius: 10px;
}

.theme-dark .custom-scrollbar::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #10b981, #059669);
  border-radius: 10px;
}

.theme-light .custom-scrollbar::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #3b82f6, #0ea5e9);
  border-radius: 10px;
}

.theme-purple .custom-scrollbar::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #8b5cf6, #d946ef);
  border-radius: 10px;
}

.theme-dark .custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #059669, #047857);
}

.theme-light .custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #2563eb, #0284c7);
}

.theme-purple .custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #7c3aed, #c026d3);
}
